{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "b3615cff-e4d5-cdb4-5d51-eac779dfd75f",
  "outputs": {
    "ecr_pull_role_arn": {
      "value": "arn:aws:iam::302263046734:role/ecr-pull-role",
      "type": "string"
    },
    "ecr_push_role_arn": {
      "value": "arn:aws:iam::302263046734:role/ecr-push-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecr_pull_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::302263046734:policy/ecr-pull-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::302263046734:policy/ecr-pull-policy",
            "name": "ecr-pull-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUMYCICJHF4QSTCWCE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_pull_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::302263046734:role/ecr-pull-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-07T22:31:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecr-pull-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecr-pull-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUMYCICJHJWTRAMNSZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_pull_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecr-pull-role-20241007223131045700000002",
            "policy_arn": "arn:aws:iam::302263046734:policy/ecr-pull-policy",
            "role": "ecr-pull-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_pull_role.aws_iam_policy.this",
            "module.ecr_pull_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_push_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::302263046734:policy/ecr-push-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::302263046734:policy/ecr-push-policy",
            "name": "ecr-push-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUMYCICJHPAASAYD3U",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_push_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::302263046734:role/ecr-push-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-07T22:31:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecr-push-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecr-push-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUMYCICJHK3GU2IJLL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_push_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecr-push-role-20241007223131038100000001",
            "policy_arn": "arn:aws:iam::302263046734:policy/ecr-push-policy",
            "role": "ecr-push-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_push_role.aws_iam_policy.this",
            "module.ecr_push_role.aws_iam_role.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
